CLASS BoxHatDummy : Actor
{
	States
	{
		Spawn:
			//for a hat to display a specific sprite, that sprite has to be defined within an actor so GZDOOM knows to load said sprite into memory.
			//otherwise, issues will occur.
			//here i've gone and defined a whole buncha sprite names for futureproofing.
			//i tried to pick a sprite name that has a very low chance of being used in another mod, since this is meant to be universal.
			TNT1 A 1;
			00HM A 0;
			01HM A 0;
			02HM A 0;
			03HM A 0;
			04HM A 0;
			05HM A 0;
			06HM A 0;
			07HM A 0;
			08HM A 0;
			09HM A 0;
			0AHM A 0;
			0BHM A 0;
			0CHM A 0;
			0DHM A 0;
			0EHM A 0;
			0FHM A 0;
			10HM A 0;
			11HM A 0;
			12HM A 0;
			13HM A 0;
			14HM A 0;
			15HM A 0;
			16HM A 0;
			17HM A 0;
			18HM A 0;
			19HM A 0;
			1AHM A 0;
			1BHM A 0;
			1CHM A 0;
			1DHM A 0;
			1EHM A 0;
			1FHM A 0;
			20HM A 0;
			21HM A 0;
			22HM A 0;
			23HM A 0;
			24HM A 0;
			25HM A 0;
			26HM A 0;
			27HM A 0;
			28HM A 0;
			29HM A 0;
			2AHM A 0;
			2BHM A 0;
			2CHM A 0;
			2DHM A 0;
			2EHM A 0;
			2FHM A 0;
			30HM A 0;
			31HM A 0;
			32HM A 0;
			33HM A 0;
			34HM A 0;
			35HM A 0;
			36HM A 0;
			37HM A 0;
			38HM A 0;
			39HM A 0;
			3AHM A 0;
			3BHM A 0;
			3CHM A 0;
			3DHM A 0;
			3EHM A 0;
			3FHM A 0;
			40HM A 0;
			41HM A 0;
			42HM A 0;
			43HM A 0;
			44HM A 0;
			45HM A 0;
			46HM A 0;
			47HM A 0;
			48HM A 0;
			49HM A 0;
			4AHM A 0;
			4BHM A 0;
			4CHM A 0;
			4DHM A 0;
			4EHM A 0;
			4FHM A 0;
			50HM A 0;
			51HM A 0;
			52HM A 0;
			53HM A 0;
			54HM A 0;
			55HM A 0;
			56HM A 0;
			57HM A 0;
			58HM A 0;
			59HM A 0;
			5AHM A 0;
			5BHM A 0;
			5CHM A 0;
			5DHM A 0;
			5EHM A 0;
			5FHM A 0;
			60HM A 0;
			61HM A 0;
			62HM A 0;
			63HM A 0;
			64HM A 0;
			65HM A 0;
			66HM A 0;
			67HM A 0;
			68HM A 0;
			69HM A 0;
			6AHM A 0;
			6BHM A 0;
			6CHM A 0;
			6DHM A 0;
			6EHM A 0;
			6FHM A 0;
			70HM A 0;
			71HM A 0;
			72HM A 0;
			73HM A 0;
			74HM A 0;
			75HM A 0;
			76HM A 0;
			77HM A 0;
			78HM A 0;
			79HM A 0;
			7AHM A 0;
			7BHM A 0;
			7CHM A 0;
			7DHM A 0;
			7EHM A 0;
			7FHM A 0;
			80HM A 0;
			81HM A 0;
			82HM A 0;
			83HM A 0;
			84HM A 0;
			85HM A 0;
			86HM A 0;
			87HM A 0;
			88HM A 0;
			89HM A 0;
			8AHM A 0;
			8BHM A 0;
			8CHM A 0;
			8DHM A 0;
			8EHM A 0;
			8FHM A 0;
			90HM A 0;
			91HM A 0;
			92HM A 0;
			93HM A 0;
			94HM A 0;
			95HM A 0;
			96HM A 0;
			97HM A 0;
			98HM A 0;
			99HM A 0;
			9AHM A 0;
			9BHM A 0;
			9CHM A 0;
			9DHM A 0;
			9EHM A 0;
			9FHM A 0;
			A0HM A 0;
			A1HM A 0;
			A2HM A 0;
			A3HM A 0;
			A4HM A 0;
			A5HM A 0;
			A6HM A 0;
			A7HM A 0;
			A8HM A 0;
			A9HM A 0;
			AAHM A 0;
			ABHM A 0;
			ACHM A 0;
			ADHM A 0;
			AEHM A 0;
			AFHM A 0;
			B0HM A 0;
			B1HM A 0;
			B2HM A 0;
			B3HM A 0;
			B4HM A 0;
			B5HM A 0;
			B6HM A 0;
			B7HM A 0;
			B8HM A 0;
			B9HM A 0;
			BAHM A 0;
			BBHM A 0;
			BCHM A 0;
			BDHM A 0;
			BEHM A 0;
			BFHM A 0;
			C0HM A 0;
			C1HM A 0;
			C2HM A 0;
			C3HM A 0;
			C4HM A 0;
			C5HM A 0;
			C6HM A 0;
			C7HM A 0;
			C8HM A 0;
			C9HM A 0;
			CAHM A 0;
			CBHM A 0;
			CCHM A 0;
			CDHM A 0;
			CEHM A 0;
			CFHM A 0;
			D0HM A 0;
			D1HM A 0;
			D2HM A 0;
			D3HM A 0;
			D4HM A 0;
			D5HM A 0;
			D6HM A 0;
			D7HM A 0;
			D8HM A 0;
			D9HM A 0;
			DAHM A 0;
			DBHM A 0;
			DCHM A 0;
			DDHM A 0;
			DEHM A 0;
			DFHM A 0;
			E0HM A 0;
			E1HM A 0;
			E2HM A 0;
			E3HM A 0;
			E4HM A 0;
			E5HM A 0;
			E6HM A 0;
			E7HM A 0;
			E8HM A 0;
			E9HM A 0;
			EAHM A 0;
			EBHM A 0;
			ECHM A 0;
			EDHM A 0;
			EEHM A 0;
			EFHM A 0;
			F0HM A 0;
			F1HM A 0;
			F2HM A 0;
			F3HM A 0;
			F4HM A 0;
			F5HM A 0;
			F6HM A 0;
			F7HM A 0;
			F8HM A 0;
			F9HM A 0;
			FAHM A 0;
			FBHM A 0;
			FCHM A 0;
			FDHM A 0;
			FEHM A 0;
			FFHM A 0;
			Stop;
	}
}